<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="张潇">





<title>2019 年年底，关于面试的一些总结 | SearchHearth</title>



    <link rel="icon" href="/image/tt19.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">求索之心</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">求索之心</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2019 年年底，关于面试的一些总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">张潇</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 14, 2019&nbsp;&nbsp;9:53:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这一周面试了腾讯和百度的「数据开发」岗，对这个岗位有了更加清楚的认识和定位，数据开发岗就是为大数据的全生命周期提供服务，包括数据产生，传输，建模，统计</p>
<p>分析，实验评估，可视化的全流程。</p>
<p>负责的工作主要包括：</p>
<ul>
<li><p>前期的工作主要就是 ETL，将数据从来源端经过抽取（extract）、转换（transform）、加载（load）到数据库中的过程。</p>
<p>这部分可能需要掌握一些数据库的基本理论、SQL 以及大数据组件的使用和调优，比如 Hadoop，Hive和HBase，很少会涉及组件的大规模二次开发</p>
</li>
<li><p>中期工作就是数据分析，通过上一个过程获得的数据，开始建模分析，以达到一定的目的。</p>
<p>这部分通常是使用机器学习算法（但不限于机器学习算法）来达到建模分析的目的。</p>
<p>这部分工作和数学建模中的「数据题」的解答过程很像。</p>
</li>
<li><p>结果展示</p>
<p>一般就是指 BI 报表、可视化或者可行性分析。</p>
</li>
</ul>
<p>因为不同部门对于数据开发的定义和负责的工作不太一样，我根据我的认识将数据开发岗和其他的岗位进行一下对比</p>
<p><strong>算法工程师</strong></p>
<blockquote>
<p>数据开发或者说数据分析岗位和算法岗有相似的地方，也有不同的地方</p>
<p>两者都需要使用机器学习算法对数据进行建模分析，但是算法工程师中算法的使用会直接上线，作用到生产环境中。而数据分析的算法是在离线环境下进行的，是为了分析业务结果而进行。</p>
<p>举一个不恰当的例子，拿某新闻 APP 举例，新闻组的推荐算法是直接作用到业务上的，会决定你推荐的结果，而数据分析负责的工作是当新闻 APP 的用户日使用量出现下降时，我们使用算法来分析为什么会出现用户日使用量的下降。数据分析师的算法并不会直接作用到业务，而是挖掘数据中的信息，为了理解业务而进行的。</p>
<p>并且技术栈也会有明显不同，数据开发对于大数据组件的使用和调优、以及SQL的使用要求更高，而算法工程师则是算法的设计、实现、调参有更高的要求，主要是对于编程能力和数学功底的要求。</p>
</blockquote>
<p><strong>数据仓库工程师</strong></p>
<blockquote>
<p>数据仓库岗与数据开发岗的关系更像是数据开发的进阶版。数据仓库开发人员还要参与数据仓库 ETL 流程设计、开发和优化，解决 ETL 过程相关技术问题</p>
<p>这就在数据开发岗的要求之上，要求数据仓库开发人员熟悉数据仓库各类模型建模理论，了解数据仓库数据分层架构，多维数据模型设计，理论性更强一些。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://ibitm.github.io/2019/12/14/2019%20%E5%B9%B4%E5%B9%B4%E5%BA%95%EF%BC%8C%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/">https://ibitm.github.io/2019/12/14/2019%20%E5%B9%B4%E5%B9%B4%E5%BA%95%EF%BC%8C%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%8F%91%E5%B1%95/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E7%AC%94/"># 随笔</a>
                    
                        <a href="/tags/%E9%9D%A2%E8%AF%95/"># 面试</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/14/%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9%E5%A4%8D%E4%B9%A0/">关于计算机网络的知识点复习...</a>
            
            
            <a class="next" rel="next" href="/2019/12/12/ConcurrentHashMap/">ConcurrentHashMap</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 张潇 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
